//-------------------------------------------------------------------------------------------------
// Warlock® Application Engine
// Copyright © 2019 Miguel Nischor
//
// File: Source/WarlockEngine.rc
// Description: Resource script for the compiled shared library.
//-------------------------------------------------------------------------------------------------
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//-------------------------------------------------------------------------------------------------
#include <winresrc.h>

VS_VERSION_INFO VERSIONINFO
PRODUCTVERSION 0, 0, 0, 1
FILEVERSION 0, 0, 0, 1
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Miguel Nischor"
            VALUE "FileDescription", "Warlock® Application Engine"
            VALUE "FileVersion", "0.0.0.1"
            VALUE "ProductName", "Warlock® Application Engine"
            VALUE "ProductVersion", "0.0.0.1"
            VALUE "InternalName", "WarlockEngine"
            VALUE "OriginalFilename", "WarlockEngine.dll"
            VALUE "LegalCopyright", "Copyright © 2019 Miguel Nischor"
            VALUE "LegalTrademarks", "Warlock® Application Engine"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END